#This properties file contains USPS Standard abbreviations
NORTH WEST=NW
SOUTH WEST=SW
NORTH EAST=NE
SOUTH EAST=SE
AV=AVE
AVE=AVE
AVEN=AVE
AVENU=AVE
AVENUE=AVE
AVN=AVE
AVNUE=AVE
BLVD=BLVD
BOUL=BLVD
BOULEVARD=BLVD
BOULV=BLVD
COURT=CRT
CT=CRT
DR=DR
DRIV=DR
DRIVE=DR
DRV=DR
EXP=EXPY
EXPR=EXPY
EXPRESS=EXPY
EXPRESSWAY=EXPY
EXPW=EXPY
EXPY=EXPY
FREEWAY=FWY
FREEWY=FWY
FRWAY=FWY
FRWY=FWY
FWY=FWY
HIGHWAY=HWY
HIGHWY=HWY
HIWAY=HWY
HIWY=HWY
HWAY=HWY
HWY=HWY
JCT=JCT
JCTION=JCT
JCTN=JCT
JUNCTION=JCT
JUNCTN=JCT
JUNCTON=JCT
LANE=LN
LN=LN
PARKWAYS=PKWY
PKWYS=PKWY
PLAZA=PLZ
PLZ=PLZ
PLZA=PLZ
ROAD=RD
RD=RD
ROUTE=RTE
STREET=ST
STRT=ST
ST=ST
STR=ST
APARTMENT=APT
NORTH=N
SOUTH=S
EAST=E
WEST=W
