# BroadleafCommerceDemoSite

./: .gitignore  build.properties  build.xml  pom.xml
broadleaf-demo/: build.xml  pom.xml
broadleaf-demo/data/: broadleaf.script  broadleaf_sndbx.properties  broadleaf_sndbx.script
src/main/java/com/other/domain/: OtherContainerShapeType.java  OtherProductImpl.java
src/main/java/org/broadleafcommerce/order/web/: DemoCartController.java
src/main/resources/: import_standard.sql
src/main/resources/sql/: load_admin_security.sql  load_admin_users.sql  load_catalog_data.sql  load_code_tables.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext-demo-entity-transform.xml  applicationContext-demo.xml  applicationContext-email.xml  applicationContext-security.xml  applicationContext-servlet.xml  tiles-broadleafdemo.xml  web.xml
src/main/webapp/WEB-INF/config/address/: address.abbreviations.properties  addressVerification.txt
src/main/webapp/WEB-INF/config/email/: email.properties
src/main/webapp/WEB-INF/config/velocity/: README.txt  velocity.properties
src/main/webapp/WEB-INF/config/velocity/templates/: VM_global_library.vm  forgotPassword.vm  forgotPasswordReset.vm  registration.vm
src/main/webapp/WEB-INF/jsp/: createShoppingCartPromotionRule.jsp  createShoppingCartPromotionTestOrder.jsp  findOrder.jsp  findOrderError.jsp  listOrders.jsp  search.jsp  searchAjax.jsp  searchIndex.jsp  viewOrderDetails.jsp
src/main/webapp/WEB-INF/jsp/account/registration/: registerCustomerSuccess.jsp
src/main/webapp/WEB-INF/jsp/blcadmin/: forgotPassword.jsp  forgotUsername.jsp
src/main/webapp/WEB-INF/jsp/catalog/: defaultCatalog.jsp  defaultProduct.jsp  ratingsAndReviews.jsp  relatedProducts.jsp  store.jsp
src/main/webapp/WEB-INF/jsp/catalog/productList/: 3AcrossFragment.jsp
src/main/webapp/WEB-INF/jsp/catalog/promos/: categoryPromos.jsp
src/main/webapp/WEB-INF/jsp/checkout/: checkoutConfirmation.jsp  inputCheckoutConfirmation.jsp  inputCheckoutPayment.jsp  inputCheckoutShippingAddress.jsp
src/main/webapp/WEB-INF/jsp/itemLayout/: categoryDefault.jsp  productList.jsp
src/main/webapp/WEB-INF/jsp/layouts/: baseLayoutNoSide.jsp  footer.jsp  headContent.jsp
src/main/webapp/WEB-INF/jsp/myAccount/: myAccount.jsp
src/main/webapp/WEB-INF/jsp/profile/: login.jsp
src/main/webapp/WEB-INF/jsp/shoppingCart/: cartSummary.jsp
src/main/webapp/WEB-INF/jsp/snippets/: navigation.jsp
src/main/webapp/WEB-INF/jsp/storeLocator/: findAStore.jsp
src/main/webapp/WEB-INF/jsp/templates/: basic.jsp
src/main/webapp/WEB-INF/jsp/wishlist/: createWishlistName.jsp  showWishlists.jsp  viewWishlist.jsp
src/main/webapp/css/: checkout.css  master.css  navigation.css  order.css  product.css  search.css  style.css
src/main/webapp/js/: behaviors.js  catalog.js  checkout.js  product.js
