#required
maven.home=/usr/share/maven
#optional
jrebel.path=/Applications/ZeroTurnaround/JRebel-4.0.3/jrebel.jar
yourkit.agent.path=/Applications/YourKit_Java_Profiler_9.0.9.app/bin/mac/
broadleafWorkspaceDirectory=/Java_Projects/intellij
broadleafCoreDirectory=/Java_Projects/intellij/BroadleafCommerceGit